BASILICA_API_KEY = "4e7b4faa-bd84-9e9d-a8bb-61f546fed095"

# @prof-rossetti's read-only keys
TWITTER_API_KEY="x6oZBvwVbJ1YE7YuOHDFmvQLv"
TWITTER_API_SECRET="jtS0lHD7kmPMITixh48klaqYEPEKbUytQiMAuHzK4qx0ajxqBl"
TWITTER_ACCESS_TOKEN="985535135956291585-SoNuFe9Qkyn7wwUzT6hORqYEOesJzh9"
TWITTER_ACCESS_TOKEN_SECRET="mu630SyurifH5IjErGeSyGVBwJEBgdwTcOZOeey9SVe8U"